<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 80%;
  padding: 1px;
  height: 5px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 20%;
  padding: 1px;
  height: 100px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 60%;
  padding: 1px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column4 {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="color:rgb(255, 0, 0);">
    
    <h1 style="font-size: 45px;">Porsche Korea Ltd</h1>
  </div>
  <div class="column2" style="text-align: right;">
   
    <h2 style="color: red;">Porsche 2022<br>edition</h2>
  </div>
  <div class="column3" >
    <h2>Porsche Tycan 4s</h2>
    <p>
        <img src="Porsche.jpg" alt="Porsche Tycan" style="float:left;width:400px;height:250px;">
        The new Taycan GTS and Taycan GTS Sport Turismo charge the Porsche electric driving experience with even more intense emotion.
        The Taycan is the pure expression of a Porsche electric sports car. Striking proportions, timeless and instantly recognizable design, and a perfect blend of performance with everyday usability.
        The Taycan Cross Turismo embraces your lifestyle, with an enlarged rear luggage compartment and even more spacious interior. Its bold capability is further highlighted by the characteristic accents of the Off-road Design Package.
        Timeless design and generous space. Peerless performance and everyday versatility. Engaging dynamics and exceptional comfort. The new Taycan GTS Sport Turismo effortlessly combines elegance and practicality with no compromises.
    </p> 
  </div> 
  <div class="column4"> 
    <style>
    table 
     {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      
      td, th
      {
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        text-align: left;
        padding: 12px;
      }
      </style>
      </head>
      <body>
      
      <h1>Porsche series</h1>
      
      <table>
        <tr>
          <td>Harmony for Humanity: Daniel Pearl World Music Concert</td>
        </tr>
        <tr>
          <td>Porsche 911</td>
        </tr>
        <tr>
          <td>Porsche Tycan Turbo S</td>
        </tr>
        <tr>
          <td>Porsche Tycan 4s</td>
        </tr>
        <tr>
          <td>Porsche Tycan Turbo</td>
        </tr>
      </table>
      
      
  </div>
</div>

</body>
</html>